# This file should be installed as /etc/default/dewey on Ubuntu systems
# It provides environment variables needed for Dewey's operation
# and should be read-only for the dewey user.
#
# Values of * should be replaced by actual configuration data.

export DJANGO_SETTINGS_MODULE="dewey.core.settings.production"
export SECRET_KEY='*********************************'
export POSTGRES_PASSWORD='**************************'
export JIRA_USERNAME='dewey'
export JIRA_PASSWORD='********'
export PDNS_API_URL='http://10.5.3.1:8081'
export PDNS_API_KEY='********'
export DEWEY_VAULT_PASSWORD='**********'
