amqp==2.1.4
anyjson==0.3.3
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.2
celery==4.0.2
docopt==0.6.2
Django==1.11.2
django-celery-beat==1.0.1
django-celery-results==1.0.1
# remove django-enumfield after squashing migrations
django-enumfield==1.3b2
django-rest-swagger==2.1.2
django_enumfields==0.9.0
djangorestframework==3.6.3
drf-nested-routers==0.90.0
flower==0.9.1
gnureadline==6.3.3
inflection==0.3.1
iptools==0.6.1
Jinja2==2.9.6
kombu==4.0.2
MarkupSafe==1.0
netifaces==0.10.6
plop==0.0.25
psycopg2==2.7.1
pytz==2017.2
PyYAML==3.12
python-gnupg==0.4.0
redis==2.10.5
requests==2.17.3
tornado==4.5.1
django-compressor==2.1.1
django-crispy-forms==1.6.1
vine==1.1.3
