amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0;sys.platform=='darwin'
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.23
decorator==4.0.9
Django==1.10.7
django-celery==3.1.17
django-enumfield==1.3b2
djangorestframework==3.6.2
djangorestframework-jsonapi==2.0.1
drf-nested-routers==0.11.1
gnureadline==6.3.3
inflection==0.3.1
iptools==0.6.1
Jinja2==2.8
kombu==3.0.35
MarkupSafe==0.23
netifaces==0.10.4
pexpect==4.0.1
pickleshare==0.7.2
plop==0.0.25
psycopg2==2.6.1
ptyprocess==0.5.1
pytz==2017.2
PyYAML==3.11
python-gnupg==0.3.8
redis==2.10.5
requests==2.10.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.1
django-compressor==2.0
django-crispy-forms==1.6.0
